<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    //TOOLBAR
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/maintoolbar"
        android:background="@color/design_default_color_primary"
        android:elevation="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CELEDGER"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:paddingLeft="20dp"
            android:layout_weight="0.99"/>
        //ADD SIGN
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/addxpnseimg"/>
    </LinearLayout>

    //INCOME HEADING
    <LinearLayout
        android:id="@+id/linearLayoutIncme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintoolbar"
        android:layout_marginTop="2dp"
        android:background="#BCBEBE"
        android:elevation="5dp"
        android:padding="8dp">

        INCOME TEXT
        <TextView
            android:id="@+id/incometext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingLeft="40dp"
            android:text="INCOME"
            android:textStyle="bold"
            android:textSize="14sp" />

        //INCOME AMOUNT
        <TextView
            android:id="@+id/incomeamt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="textEnd"
            android:text="0.00  "
            android:textStyle="bold"
            android:textColor="#07C414"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="56dp"
            android:text="  €"
            android:textStyle="bold"
            android:textColor="#07C414"
            android:textSize="10sp" />

    </LinearLayout>

    //3 LATEST ENTRIES OF INCOME
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutIncme"
        android:id="@+id/Incmelist"
        android:padding="2dp"
        ></android.support.v7.widget.RecyclerView>

    //EXPENDITURE HEADING
    <LinearLayout
        android:id="@+id/linearLayoutxpnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Incmelist"
        android:layout_marginTop="10dp"
        android:background="#BCBEBE"
        android:elevation="5dp"
        android:padding="8dp">

        EXPENSE TEXT
        <TextView
            android:id="@+id/expendtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linearLayoutxpnd"
            android:layout_weight="0.6"
            android:paddingLeft="40dp"
            android:text="EXPENDITURE"
            android:textStyle="bold"
            android:textSize="14sp" />

        EXPENSE AMOUNT
        <TextView
            android:id="@+id/expendamt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0.00  "
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="#FA0505"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="56dp"
            android:text="  €"
            android:textStyle="bold"
            android:textColor="#FA0505"
            android:textSize="10sp" />

    </LinearLayout>

    //3 LATEST ENTRIES OF INCOME
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutxpnd"
        android:id="@+id/Xpnselist"
        android:padding="4dp"
        ></android.support.v7.widget.RecyclerView>

    //SAVINGS
    <LinearLayout
        android:id="@+id/linearLayoutsaving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#BCBEBE"
        android:elevation="5dp"
        android:padding="8dp">

        EXPENSE TEXT
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linearLayoutsaving"
            android:layout_weight="0.5"
            android:text="SAVINGS"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>

        EXPENSE AMOUNT
        <TextView
            android:id="@+id/savingamt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="textEnd"
            android:text="0.00  "
            android:textStyle="bold"
            android:textColor="#2660F0"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="56dp"
            android:text="  €"
            android:textStyle="bold"
            android:textColor="#2660F0"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>