<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExpendActivity">
    //CHANGE THE CONSTRAINT LAYOUT TO LINEAR LAYOUT

    //TOOLBAR
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/expendtoolbar"
        android:background="@color/design_default_color_primary"
        android:elevation="40dp">

        <ImageView
            android:id="@+id/goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_home_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPENSE"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_weight="0.99"
            android:paddingLeft="20dp"/>
        //SORT SIGN
        <ImageView
            android:id="@+id/xpnsefilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_filter_list_white_24dp"/>
    </LinearLayout>

    //RECYCLER VIEW OF INCOME LIST FOR SCROLLABLE CONTENT
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ExpenselistRCV"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/expendtoolbar">
    </android.support.v7.widget.RecyclerView>

    //TOTAL EXPENSE
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#BCBEBE"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL EXPENSE"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Totalxpense"
            android:textAlignment="textEnd"
            android:text="0.00  "
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  €"
            android:layout_weight="0.3"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>