<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncome">
    //CHANGE THE CONSTRAINT LAYOUT TO RELATIVE LAYOUT

    //TOOLBAR
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addincometoolbar"
        android:background="@color/design_default_color_primary"
        android:elevation="40dp">

        <ImageView
            android:id="@+id/goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_home_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CELEDGER"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:paddingLeft="20dp"
            android:layout_weight="0.99"/>
        //ADD SIGN
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addincometoolbar"
        android:id="@+id/Select"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp"
            android:text="Income" />

        <Button
            android:id="@+id/xpnseimg"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="Expense" />
    </LinearLayout>

    //AMOUNT
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/Select"
        android:id="@+id/incamtlayout">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="AMOUNT"
            android:textColor="#0E0D0D"
            android:textSize="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA

        <EditText
            android:id="@+id/incamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:hint="Add Amount"
            android:inputType="numberDecimal"
            android:paddingLeft="60dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dp"
            android:text="€"
            android:textColor="#0E0D0D"
            android:textSize="16sp" />
    </LinearLayout>

    //INCOME CATEGORY
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incamtlayout"
        android:id="@+id/incsrclayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="SOURCE OF INCOME"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/incsrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:hint="Select Catagory"
            android:textSize="12sp" />
    </LinearLayout>

    //PAYMENT METHOD
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incsrclayout"
        android:id="@+id/incPMlayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Payment Method"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/incpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:hint="Select Payment Option"
            android:textSize="12sp" />
    </LinearLayout>

    //DATE
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incPMlayout"
        android:id="@+id/incdtelayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="DATE"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA

        <EditText
            android:id="@+id/incdte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:hint="Enter Date"
            android:textSize="12sp" />
    </LinearLayout>

    //BUTTON TO ADD DATA TO DATABASE
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addincomebtn"
        android:layout_below="@+id/incdtelayout"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="ADD INCOME"
        android:enabled="false"/>

</RelativeLayout>
